{
  "name": "smasji.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smasji/smasji.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smasji/smasji.github.io/issues"
  },
  "homepage": "https://github.com/smasji/smasji.github.io#readme",
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}
